<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>No estes tiste</title>
    <style>
        body {
            background-color: #0bbdf4; 
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }

        h1 {
            margin-top: 20px;
            
            animation: color-change 2s infinite; 
        }

        p {
            margin: 20px 0;
            animation: color-change 2s infinite; 
        }

        .btn a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn a:hover {
            background-color: #333333;
        }

        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: rgb(255, 0, 242);
            }
            50% {
                color:rgb(239, 63, 10);
            }
            0% {
                color:rgb(60, 247, 8);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Estas Tiste??</h1>
        <div class="tenor-gif-embed" data-postid="12939685" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/dancing-mushroom-toad-gif-12939685">Dancing Mushroom GIF</a>from <a href="https://tenor.com/search/dancing-gifs">Dancing GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="btn">
            <a href="si.html">SI 🥹</a>
            <a href="no1.html">NO 😄</a>
        </div>
    </div>
</body>
</html
