<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>No estes triste porque te vez mal</title>
    <style>
        body {
            background-color: #0bbdf4; 
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        h1 {
            margin-top: 20px;
            animation: color-change 5s infinite; 
        }
        .btn a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #000000; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn a:hover {
            background-color: #333333;
        }
        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: rgb(255, 0, 242);
            }
            50% {
                color:rgb(239, 63, 10);
            }
            0% {
                color:rgb(60, 247, 8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="4554018151331624180" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/happy-smiley-emoji-emote-smile-day-gif-4554018151331624180">Happy Smiley GIF</a>from <a href="https://tenor.com/search/happy-gifs">Happy GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Vas a sonreir si o si 😊</h1>
        <div class="btn">
            <a href="si.html">SI 😄</a>
            <a href="#" id="btn-random">NO 🥹</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
