<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Así sí me gusta!</title>
    <style>
        body {
            background-color: #0bbdf4; 
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        h1 {
            margin-top: 20px;
            animation: color-change 5s infinite; 
        }
        @keyframes color-change {
            10% {
                color: white;
            }
            50% {
                color: black;
            }
            100% {
                color: blue;
            }
            50% {
                color: dimgray;
            }
            0% {
                color: khaki;
            }
        }
        .btn {
            margin-top: 30px; /* Espacio arriba del botón */
            text-align: center; /* Centrar el botón */
        }
        .btn a {
            padding: 15px 30px;
            background-color: #FF6347; /* Color del botón */
            color: white;
            text-decoration: none;
            border-radius: 25px; /* Bordes redondeados */
            font-size: 1.2em; /* Tamaño del texto */
            transition: background-color 0.3s, transform 0.3s; /* Efectos de transición */
        }
        .btn a:hover {
            background-color: #FF4500; /* Color al pasar el mouse */
            transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="14532708" data-share-method="host" data-aspect-ratio="1.18519" data-width="100%">
            <a href="https://tenor.com/view/mekamee-seastar-starfish-love-heart-gif-14532708">Mekamee Seastar Sticker</a> from <a href="https://tenor.com/search/mekamee-stickers">Mekamee Stickers</a>
        </div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>😄 ¡Es la mejor decisión que pudiste tomar! 😄</h1>
        
        <div class="btn">
            <a href="No estes tiste.html">Touch Me 😄</a>
        </div>
    </div>
</body>
</html>


